<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AwarenessContent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cont"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/lavender_layout"
        android:textColor="@color/lavender"
        android:backgroundTint="@color/white"
        android:textAlignment="center"/>


</ScrollView>