<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GarbageList">


  <androidx.appcompat.widget.SearchView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/search"
      android:background="@drawable/lavender_layout"
      app:iconifiedByDefault="false"
      app:queryHint="Search..."
      android:backgroundTint="@color/lavender"
      android:focusable="false"
      android:elevation="4dp"
      android:focusableInTouchMode="false"
      android:layout_marginTop="5dp"
      app:closeIcon="@drawable/baseline_clear_24"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HomeRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"/>

</LinearLayout>